{
  "name": "text2lesson",
  "version": "1.0.17",
  "description": "Application for running lessons and quizzes",
  "private": true,
  "main": "main.js",
  "type": "module",
  "config": {
    "appName": "text2lesson",
    "assetsDirRelToSource": "assets",
    "buildDevDir": "./build/development",
    "buildPublishDir": "./docs",
    "buildReportDir": "./build/reports",
    "bundlePreamble": "./licenses/bundle-preamble-gpl3.txt",
    "distributedLicencePath": "./licenses/license.md",
    "entryScriptRelToSource": "scripts/main.js",
    "i18nMasterLanguage": "en",
    "i18nAssetsDirRelToSource": "assets/i18n",
    "productName": "Text2Lesson",
    "sourceDir": "./src"
  },
  "scripts": {
    "buildChild": "rollup -c",
    "buildDev": "node ./tools/run-in-env.js -d buildChild",
    "buildProd": "node ./tools/run-in-env.js -p buildChild",
    "check": "npm run test && npm run jsdoc",
    "commit": "npm run check && npm run buildProd && git add * && git commit",
    "jsdoc": "jsdoc -c jsdoc.json && jsdoc -c jsdoc-build-utils.json",
    "jsdocCheck": "jsdoc -c jsdoc.json -t templates/silent",
    "lint": "npx eslint ./src/**/*.js",
    "postbuildChild": "node ./tools/postbuild.js",
    "prebuildChild": "node ./tools/prebuild.js",
    "publish": "npm run check && git add * && git commit && npm version patch && npm run buildProd && git add * && git commit --reuse-message=HEAD",
    "serveSource": "node ./tools/server/server.js ./src 8080",
    "serveDev": "node ./tools/server/server.js ./build/development 8081",
    "serveSite": "node ./tools/server/server.js ./docs 8082",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./src",
    "testAll": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "lesson",
    "quiz"
  ],
  "author": "Steve Butler",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdoc": "^4.0.2",
    "prettier": "2.8.7",
    "rollup": "^3.20.2",
    "terser": "^5.16.8"
  },
  "dependencies": {
    "workbox-build": "^6.5.4"
  }
}
